<!DOCTYPE html>
<html>
<head>
    <title>نيترو هات مجانيه</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta property="og:type" content="website">
    <meta property="og:title" content="نيترو - تورج">
    <meta property="og:description" content="Discord Token Generator">
    <meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
    <meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512">
    <style>
        @media (max-width: 500px) {
            textarea {
                height: 100px;
                line-height: 1.25;
            }
            button {
                background-color: #ffffff;
                cursor: pointer;
                color: #ffffff;
                font-family: Arial;
                font-size: 50px;
                padding: 50px 60px;
                text-decoration: none;
            }
        }
        
        .button0 {
            font-size: 20px;
            padding: 50px 60px;
        }

        textarea {
            background-color: #000;
            border: 1px solid #000;
            color: #ffffff;
            padding: 8px;
            font-family: courier new;
        }

        body {
            background-color: #000;
            font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
            margin: 2em;
        }

        input {
            background-color: #030000;
            color: #ffffff;
        }

        button {
            background-color: #000000;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 7px 8px;
            text-decoration: none;
        }

        button:active {
            position: relative;
            top: 1px;
        }

        h1 {
            font-style: italic;
            color: #373fff;
        }
    </style>
</head>
<body background="https://i.hizliresim.com/QTjof6.png">
    <div>
        <h1>نيترو-تورج</h1>
        <textarea id="a" rows="11" cols="100" readonly style="resize: none;">نيترو-تورج
        </textarea>
        <p></p>
        <p style="font-family: Arial; color: #ffffff">يولد الرموز في 1 ثانية.</p>
        <input type="text" id="speed" value="5">
        <p></p>
        <button id="generate" class="button">يبدا</button>
        <button id="stop" class="button">توقف</button>
        <button id="clear" class="button">مسح</button>
        <textarea style="display: none;" id="b" rows="11" cols="100" readonly></textarea>
    </div>
    <script src="main.js"></script>
</body>
</html>
